# CleanArchitecture-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/bbang208/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/bbang208/cleanarchitecture/: AppExecutors.kt  Application.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/io/github/bbang208/cleanarchitecture/binding/: RecyclerViewBinding.kt
app/src/main/java/io/github/bbang208/cleanarchitecture/data/: ApiResponse.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/io/github/bbang208/cleanarchitecture/data/models/: DateModel.kt  Repo.kt
app/src/main/java/io/github/bbang208/cleanarchitecture/data/source/: TestRepository.kt
app/src/main/java/io/github/bbang208/cleanarchitecture/data/source/local/prefs/: AppPreference.kt
app/src/main/java/io/github/bbang208/cleanarchitecture/data/source/remote/: TestApiService.kt
app/src/main/java/io/github/bbang208/cleanarchitecture/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/io/github/bbang208/cleanarchitecture/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  TestAdapter.kt
app/src/main/java/io/github/bbang208/cleanarchitecture/util/: AbsentLiveData.kt  CustomDebugTree.kt  Event.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  PushEvent.kt
app/src/main/res/layout/: activity_main.xml  item_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/bbang208/cleanarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
